2021 / 10 / 6 - 12:38:11
Origin: https://github.com/FuckOS/flyos/issues/26
Provide by https://github.com/RedElectricity
Archive by https://github.com/qwq233



flyos支持者，实名认证空指针 12:38:11
cmd还原linux?

@flyos支持者，实名上网独人13，，， 12:38:24
邢女士，你来啦

flyos支持者，实名认证空指针 12:38:27
是指部署linux系统

@flyos支持者，实名上网独人13，，， 12:38:27
，，，

@flyos支持者，实名上网独人13，，， 12:38:32
是写

flyos支持者，实名认证空指针 12:38:34
还是模拟环境

@flyos支持者，实名上网独人13，，， 12:38:37
不是部署

flyos支持者，实名认证空指针 12:38:42
> nil  
> 邢女士，你来啦
@@flyos支持者，实名上网独人13，，， 你再骂

@flyos支持者，实名上网独人13，，， 12:38:43
是还原

flyos支持者，实名上网李彦宏 12:38:52
@flyos支持者，实名认证空指针 有人要超越你的flyos

flyos支持者，实名上网李彦宏 12:38:54
怎么办

@flyos支持者，实名上网独人13，，， 12:38:56
@4399Hidomocd 

flyos支持者，实名认证空指针 12:38:57
?

flyos支持者，实名上网李彦宏 12:39:03
@4399Hidomocd

flyos支持者，实名上网李彦宏 12:39:04
这位

flyos支持者，实名上网李彦宏 12:39:13
![1240188105-2160101286-2E4BF5DC50840A31DC4C47AF49741E8F](https://user-images.githubusercontent.com/75127571/136151398-198933b3-d137-42a2-ae52-97a91b18ae1b.jpg)

flyos支持者，实名认证空指针 12:39:17
超越是好事啊

flyos支持者，实名上网李彦宏 12:39:19
现在它用powershell编写

flyos支持者，实名认证空指针 12:39:32
管他的

@flyos支持者，实名上网独人13，，， 12:39:37
他要超越你

flyos支持者，实名认证空指针 12:39:53
没事啊

@flyos支持者，实名上网独人13，，， 12:40:03
哇，看起来您完成了基础的大脑升级了

@flyos支持者，实名上网独人13，，， 12:40:12
这事好的

flyos支持者，实名认证空指针 12:40:28
希望开源出来学习一下

